org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Mitigate Kotlin daemon connection issues
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xms512m -Xmx2g -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true

